# Telegram Bot Token
BOT_TOKEN=8454096512:AAEy2rb317uhtOSid0Vdjcnl2OCWxJyeCjY

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=hair_analysis_bot
DB_USER=postgres
DB_PASSWORD=03052007

# Admin Configuration
ADMIN_PASSWORD=admin123
FIRST_RUN=true

# Other Settings
DEBUG=true
LOG_LEVEL=INFO
